<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>La quête des 11 clochers</title>
<style>
body { font-family: Arial; text-align:center; background:#1e2a38; color:white; padding:30px;}
.card { background:#2f3e4e; padding:20px; border-radius:15px;}
button { padding:12px 25px; border:none; border-radius:10px; background:#f4b400; font-size:18px;}
.logo { 
        max-width: 150px; /* Ajustez la taille selon vos besoins */
        height: auto; 
        margin-bottom: 20px; }
</style>
</head>

<body>
  <img src="Logo.png" alt="Logo de la quête" class="logo">
<div class="card">
<h1>🔔 La quête des 11 clochers</h1>

<p>
Les 11 clochers d’Argences en Aubrac veillent sur la vallée depuis des siècles.
Chacun d’eux est lié à une histoire, un gardien, une mémoire.Mais avec le temps, ces histoires ont été oubliées… 
</p>

<p>
Aujourd’hui, certains lieux murmurent encore leurs secrets. 
</p>

<p>
🧭 Saurez-vous les découvrir ?
</p>

</div>

</body>
</html>
